name: Sync GitHub Changes
on:
  project_card:
    types: [created, deleted, updated, moved]
jobs:
  project_card_updated:
    runs-on: ubuntu-latest
    name: Project Card Updated
    steps:
      - run: echo "Card updated!"
