name: Sync GitHub Changes
on:
  project_card:
    types: [created, deleted, edited, moved]
jobs:
  project_card_updated:
    runs-on: ubuntu-latest
    name: Project Card Updated
    steps:
      - name: Update Miro
        uses: fjogeleit/http-request-action@v1.9.1
        with:
          url: "https://miro-github.netlify.app/.netlify/functions/update-miro"
          method: "POST"
          data: '{"gitHubIssueId": ${{ toJSON(github.event.project_card.id) }}}'
