name: Sync GitHub Changes
on:
  project_card:
    types: [created, deleted, edited, moved]
jobs:
  project_card_updated:
    runs-on: ubuntu-latest
    name: Project Card Updated
    steps:
      - name: Update Miro
        uses: fjogeleit/http-request-action@v1.9.1
        with:
          url: "http://localhost:3001/update-miro"
          method: "POST"
          data: '{"gitHubIssueId": "1"}'
  refresh-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch API Data 📦
        uses: JamesIves/fetch-api-data-action@v2.2.2
        with:
          endpoint: http://localhost:3001/update-miro
          configuration: '{ "method": "POST" }'
