name: Sync GitHub Changes
on:
  project_card:
    types: [created, deleted]
jobs:
  ProjectCard:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Card updated!"

on: [push]
jobs:
  Push:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running GitHub action on push."
