name: Sync GitHub Changes
on:
  project_card:
    types: [created, deleted, edited, moved]
jobs:
  project_card_updated:
    runs-on: ubuntu-latest
    name: Project Card Updated
    steps:
      - name: Deploy Stage
        uses: fjogeleit/http-request-action@v1.9.1
        with:
          url: "http://localhost:3001/update-miro"
          method: "POST"
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"gitHubIssueId": "1"}'
